	; Frequent words file for .\h1.zap

	.FSTR FSTR?1," the "		; 1163x, saved 3484
	.FSTR FSTR?2," and "		; 435x, saved 1300
	.FSTR FSTR?3,"ing "		; 625x, saved 1246
	.FSTR FSTR?4,"The "		; 386x, saved 1153
	.FSTR FSTR?5," you"		; 532x, saved 1060
	.FSTR FSTR?6,"You "		; 319x, saved 952
	.FSTR FSTR?7," is "		; 448x, saved 892
	.FSTR FSTR?8,", "		; 886x, saved 883
	.FSTR FSTR?9,". "		; 742x, saved 739
	.FSTR FSTR?10,"It's "		; 120x, saved 593
	.FSTR FSTR?11,"n't "		; 184x, saved 547
	.FSTR FSTR?12," of "		; 270x, saved 536
	.FSTR FSTR?13," to "		; 268x, saved 532
	.FSTR FSTR?14,"here"		; 255x, saved 506
	.FSTR FSTR?15," with "		; 95x, saved 374
	.FSTR FSTR?16," in"		; 357x, saved 354
	.FSTR FSTR?17," that"		; 117x, saved 346
	.FSTR FSTR?18," a "		; 338x, saved 335
	.FSTR FSTR?19," are "		; 103x, saved 304
	.FSTR FSTR?20,"ing"		; 307x, saved 304
	.FSTR FSTR?21," it"		; 272x, saved 269
	.FSTR FSTR?22,"ly "		; 259x, saved 256
	.FSTR FSTR?23,"er "		; 256x, saved 253
	.FSTR FSTR?24,"ent"		; 256x, saved 253
	.FSTR FSTR?25,"his "		; 120x, saved 236
	.FSTR FSTR?26,"ed "		; 237x, saved 234
	.FSTR FSTR?27,"appear"		; 59x, saved 230
	.FSTR FSTR?28,"It "		; 117x, saved 230
	.FSTR FSTR?29,"all"		; 224x, saved 221
	.FSTR FSTR?30," of"		; 221x, saved 218
	.FSTR FSTR?31," from"		; 74x, saved 217
	.FSTR FSTR?32,"elevator"		; 37x, saved 214
	.FSTR FSTR?33,"rea"		; 217x, saved 214
	.FSTR FSTR?34,"ound"		; 107x, saved 210
	.FSTR FSTR?35,"floor"		; 71x, saved 208
	.FSTR FSTR?36,"through"		; 42x, saved 203
	.FSTR FSTR?37,"ight"		; 98x, saved 192
	.FSTR FSTR?38,"some"		; 96x, saved 188
	.FSTR FSTR?39,"'s "		; 94x, saved 184
	.FSTR FSTR?40,"e."		; 176x, saved 173
	.FSTR FSTR?41,"out"		; 173x, saved 170
	.FSTR FSTR?42,"open"		; 85x, saved 166
	.FSTR FSTR?43,"door"		; 83x, saved 162
	.FSTR FSTR?44," be"		; 164x, saved 161
	.FSTR FSTR?45,"like"		; 81x, saved 158
	.FSTR FSTR?46," co"		; 160x, saved 157
	.FSTR FSTR?47,"ver"		; 158x, saved 155
	.FSTR FSTR?48,"es "		; 158x, saved 155
	.FSTR FSTR?49,"and"		; 158x, saved 155
	.FSTR FSTR?50,"almost "		; 32x, saved 153
	.FSTR FSTR?51,"for"		; 156x, saved 153
	.FSTR FSTR?52,"ain"		; 155x, saved 152
	.FSTR FSTR?53,"look"		; 77x, saved 150
	.FSTR FSTR?54,"tion"		; 76x, saved 148
	.FSTR FSTR?55,"but"		; 147x, saved 144
	.FSTR FSTR?56," on"		; 146x, saved 143
	.FSTR FSTR?57,"the"		; 146x, saved 143
	.FSTR FSTR?58,"re "		; 145x, saved 142
	.FSTR FSTR?59,"ter"		; 144x, saved 141
	.FSTR FSTR?60,"unnel"		; 48x, saved 139
	.FSTR FSTR?61," to"		; 139x, saved 136
	.FSTR FSTR?62,"He "		; 70x, saved 136
	.FSTR FSTR?63,"lock"		; 68x, saved 132
	.FSTR FSTR?64,"close"		; 44x, saved 127
	.FSTR FSTR?65,"an "		; 126x, saved 123
	.FSTR FSTR?66,"way"		; 123x, saved 120
	.FSTR FSTR?67,"coaxial cable"		; 12x, saved 119
	.FSTR FSTR?68,"s."		; 119x, saved 116
	.FSTR FSTR?69,"have"		; 59x, saved 114
	.FSTR FSTR?70,"side"		; 58x, saved 112
	.FSTR FSTR?71,"down"		; 58x, saved 112
	.FSTR FSTR?72,"You'"		; 29x, saved 110
	.FSTR FSTR?73,"though"		; 29x, saved 110
	.FSTR FSTR?74,"hat"		; 110x, saved 107
	.FSTR FSTR?75," st"		; 110x, saved 107
	.FSTR FSTR?76,"ack"		; 107x, saved 104
	.FSTR FSTR?77,"which"		; 36x, saved 103
	.FSTR FSTR?78,"low"		; 105x, saved 102
	.FSTR FSTR?79,"not"		; 104x, saved 101
	.FSTR FSTR?80,"hin"		; 103x, saved 100
	.FSTR FSTR?81,"Infinite Corridor"		; 7x, saved 100
	.FSTR FSTR?82,"lea"		; 102x, saved 99
	.FSTR FSTR?83,"le "		; 102x, saved 99
	.FSTR FSTR?84,"d."		; 102x, saved 99
	.FSTR FSTR?85,"."""		; 51x, saved 98
	.FSTR FSTR?86,"brick"		; 34x, saved 97
	.FSTR FSTR?87,"as "		; 99x, saved 96
	.FSTR FSTR?88,"The"		; 49x, saved 94
	.FSTR FSTR?89,"ould"		; 49x, saved 94
	.FSTR FSTR?90,"part"		; 47x, saved 90
	.FSTR FSTR?91,"Your "		; 24x, saved 90
	.FSTR FSTR?92,"This"		; 31x, saved 88
	.FSTR FSTR?93,"see"		; 91x, saved 88
	.FSTR FSTR?94,"t."		; 90x, saved 87
	.FSTR FSTR?95,"rat"		; 88x, saved 85
	.FSTR FSTR?96,"one"		; 87x, saved 84
WORDS::
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96

	.ENDI
	; Total savings: 27669 Z-chars (~18446 bytes)
